<div class="minicart">  
  <transition
    enter-active-class="animated fadeIn"
    leave-active-class="animated fadeOut"
  >
    <div
      class="minicart__aside card shadow"
    >
     

      <article class="minicart__body card-body" :class="{ 'cartEmpty': cart.items.length == 0 }">
        <div class="minicart__list-count d-none d-md-block" v-if="cart.items.length > 0">
          <b>{{cart.items.length}}</b> produtos
        </div>
        <transition-group enter-active-class="animated fadeIn slow">
          <div
            class="minicart__list"
            v-if="cart.items.length"
            key="list"
          >
            <slot
              name="list"
              v-bind="{ items: cart.items }"
            >
              <transition-group
                enter-active-class="animated fadeInDown"
                leave-active-class="animated fadeOutUp faster position-absolute"
              >
                <cart-item
                  v-for="item in cart.items"
                  :key="item._id"
                  :item="item"
                />
              </transition-group>
            </slot>
          </div>

          <div
            v-else
            class="minicart__empty"
            key="empty"
          >
            <slot name="empty">
              <div class="empty-cart">
                <i>                  
                  <svg width="126" height="114" viewBox="0 0 126 114" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M52.0625 104.438C52.0625 106.143 51.5567 107.811 50.6089 109.229C49.6612 110.648 48.3142 111.753 46.7381 112.406C45.1621 113.059 43.4279 113.23 41.7548 112.897C40.0818 112.564 38.5449 111.743 37.3387 110.536C36.1325 109.33 35.311 107.793 34.9782 106.12C34.6454 104.447 34.8162 102.713 35.469 101.137C36.1218 99.5608 37.2273 98.2138 38.6457 97.2661C40.0641 96.3184 41.7316 95.8125 43.4375 95.8125C45.725 95.8125 47.9188 96.7212 49.5363 98.3387C51.1538 99.9562 52.0625 102.15 52.0625 104.438ZM99.5 95.8125C97.7941 95.8125 96.1266 96.3184 94.7082 97.2661C93.2898 98.2138 92.1843 99.5608 91.5315 101.137C90.8787 102.713 90.7079 104.447 91.0407 106.12C91.3735 107.793 92.195 109.33 93.4012 110.536C94.6074 111.743 96.1443 112.564 97.8173 112.897C99.4904 113.23 101.225 113.059 102.801 112.406C104.377 111.753 105.724 110.648 106.671 109.229C107.619 107.811 108.125 106.143 108.125 104.438C108.125 102.15 107.216 99.9562 105.599 98.3387C103.981 96.7212 101.787 95.8125 99.5 95.8125ZM125.219 27.9661L111.397 77.7108C110.637 80.4281 109.012 82.8236 106.768 84.5338C104.523 86.244 101.783 87.1757 98.9609 87.1875H45.68C42.8501 87.1862 40.0983 86.2594 37.8442 84.5484C35.5901 82.8374 33.9575 80.4361 33.1953 77.7108L14.285 9.5625H4.625C3.48125 9.5625 2.38435 9.10815 1.5756 8.2994C0.766851 7.49065 0.3125 6.39375 0.3125 5.25C0.3125 4.10625 0.766851 3.00935 1.5756 2.2006C2.38435 1.39185 3.48125 0.9375 4.625 0.9375H17.5625C18.5053 0.937319 19.4222 1.24612 20.1729 1.81664C20.9235 2.38715 21.4665 3.18794 21.7187 4.09641L26.829 22.5H121.062C121.727 22.4999 122.383 22.6535 122.979 22.9488C123.574 23.2441 124.094 23.6731 124.496 24.2023C124.899 24.7315 125.173 25.3466 125.299 25.9995C125.424 26.6524 125.397 27.3255 125.219 27.9661ZM115.386 31.125H29.2278L41.5238 75.4036C41.776 76.3121 42.319 77.1129 43.0696 77.6834C43.8203 78.2539 44.7372 78.5627 45.68 78.5625H98.9609C99.9038 78.5627 100.821 78.2539 101.571 77.6834C102.322 77.1129 102.865 76.3121 103.117 75.4036L115.386 31.125Z" fill="black"/>
                  </svg>
                </i>
                <strong>Ih... o carrinho está vazio!</strong>
              
              <p class="lead text-muted m-0">
                Aproveite nossas ofertas e abasteça agora mesmo!
              </p>
              </div>
              <a
                class="btn btn-block btn-primary"
                href="#"
                @click.prevent="toggle"
              >
                <i class="i-arrow-left mr-1"></i>
                {{ i19continueShopping }}
              </a>
            </slot>
          </div>

          <div
            class="minicart__shipping"
            v-if="cart.items.length && hasShippingCalculator"
            key="shipping"
          > 
            <hr>
            <shipping-calculator
              class="minicart__shipping-calculator"
              :can-select-services="true"
              :shipped-items="cart.items"
              @select-service="selectShippingService"
            />
          </div>
        </transition-group>
      </article>

      <slot name="footer">
        <footer
          class="card-footer"
          v-if="cart.subtotal || cart.items.length"
        >
          <div class="minicart__summary">
            <span>{{ i19subtotal }}</span>
            <div class="minicart__subtotal">
              <a-prices
                :product="{ price: total || cart.subtotal }"
                :is-literal="true"
              />
            </div>
          </div>

          <a-link
            class="minicart__btn-checkout btn btn-block btn-primary"
            role="button"
            :href="checkoutUrl"
          >
            <i class="i-check mr-1"></i>
            {{ i19checkout }}
          </a-link>
          <a-link
            class="minicart__btn-cart btn btn-block btn-outline-secondary"
            role="button"
            :href="cartUrl"
          >
            {{ i19seeCart }}
          </a-link>

          <button
            type="button"
            class="minicart__btn-back btn btn-block btn-sm btn-link d-md-none"
            aside-toggle="aside-right"
          >
            <i class="i-arrow-left mr-1"></i>
            {{ i19continueShopping }}
          </button>
        </footer>
      </slot>
    </div>
  </transition>
  
</div>
