{
  "store_id": 51603,
  "name": "familiamacahe",
  "domain": "familiamacahe.netlify.app",
  "short_name": "familiamacahe",
  "description": "familiamacahe",
  "primary_color": "#131313",
  "secondary_color": "#131313",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "logo": "/img/uploads/rodrilagos_horizontal.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR",
  "repository": "ecomplus-stores/familiamacahe",
  "icons_font": "_",
  "font_family": "_"
}